C
C======================================================================
C             SSCOM.INC include common block for TOXIWASP 4.0
C======================================================================
C   Last Revised:  Date: Thursday, 1 October 1987.  Time: 15:28:58.
C
C   Correction History:
C
C----------------------------------------------------------------------
C
      COMMON /SSTAT1/ IRECSS, IRECWK, ISYSAV
C
      COMMON /SSTAT2/ SSTV
C
      COMMON /SSTAT3/ CSS(1), CNVFLG(1)
C
C======================================================================
C                      End of SSCOM.INC
C======================================================================
