C======================================================================
C             SSCOM.CMN include common block for TOXIWASP4.0
C======================================================================
C   Last Revised:  Date: Wednesday, 27 May 1987.  Time: 10:29:16.
C
C   Correction History:
C
C----------------------------------------------------------------------
C
        COMMON /SSTAT1/ IRECSS,IRECWK,CSS(75),CNVFLG(4),ISYSAV
C
        COMMON /SSTAT2/ SSTV
C
C======================================================================
C                      End of SSCOM.CMN
C======================================================================
