C
C---------------------------------------------------------------------------
C
C DYNHYD.CMN 
C======================================================================
C     Last Revised:  Date: Tuesday, 21 November 1989.  Time: 10:13:01.
C                    Date: Thursday, 6 May 1993.  Time: 09:38:22.
C                    Eliminated odd address boundry errors generated by
C                    Lahey FORTRAN v.5.01 due to mixed variable type,
C                    sizes, and dimensions in same named COMMON block.
C======================================================================
C
C JU=JUNCTIONS, CH=CHANNELS, VF=VARIABLE INFLOWS, CF=CONST INFLOWS, 
C ND=NODYN, MQ=MAXIMUM NUMBER OF FLOW OR WIND VALUES IN TIME FUNCTION,
C NR=NODYN+1, SB=SEAWARD BOUNDARIES, TC=MAXIMUM NUMBER OF TIDAL CYCLES,
C CJ=MAXIMUM CHANNELS PER JUNCTION
C======================================================================
C
      INTEGER*4 CH,VF,CF,SB,TC,TC2,OUT,SCR,RSTR,SUMY,CJ,FDMP,
     .INTSCR,NOSCR,ISCR,IPTR,DMPCT,QREP,hdmp,ctl
C
C======================================================================
C
      PARAMETER (JU=100, CH=100, VF=05, CF=10, ND=100, MQ=365, NR=ND+1,
     .          SB=10, TC=50, TC2=2*TC,IN=5,OUT=10,SCR=2,RSTR=9,SUMY=4,
     .          MESS=6, cj=6, IDMP=8, IVDMP=11,hdmp=1,ctl=3)
C
C======================================================================
C
       INTEGER*4 MXROW, MXCOL, PDAY, PHR, PMIN, TINIT
       INTEGER*4 CYCLE, MXCH, MXJU, MXNR, QCYC(VF,MQ),SUMRY,
     *           SEAOPT,JOPT,CHOPT,Z,HDEPVEL
C
      CHARACTER  OUTFIL*12, DMPFIL*12, CONT1*1, VELFIL*12, HEDFIL*12,
     .           FLOFIL*12, INFIL*12, ALPHA (2)*80, HEADER*80,
     .           restfil*12, hydfil*12,mespath*32
      CHARACTER TIMES*11,DATES*11, NAME*12
      CHARACTER*30 DNAME (18)
      CHARACTER  BASE*8
C
      REAL DAY (TC2),HR (TC2),MIN (TC2),NUT (8),CORN (8),BEETLE (8)
      REAL MOM (CH), KT, KT2, ROOT,  YL (ND+1)
      REAL DH, A (7), SXX (7, 7), SXY (7), RT (100), X (7), YLOC (100)
      REAL WINDX, WINDYL,MAXRES
C
      LOGICAL WISP
C
C---------------------------------------------------------------------------
C
      COMMON /LOGDAT/ WISP
C
C---------------------------------------------------------------------------
C
      COMMON /WNDI/  NOBSW, IW, IREADW, IPROP
      COMMON /WNDR/  WSLOPS, WSLOPA, TREPW, DTIMW
      COMMON /WNDR1/ WINDS(MQ), WDIR(MQ), WTIM(MQ), FW(CH)
C
C      COMMON /WND/  WINDS(MQ), WDIR(MQ), NOBSW, IW, WTIM(MQ), FW(CH),
C     *              IREADW, WSLOPS, WSLOPA, TREPW, DTIMW,IPROP
C
C---------------------------------------------------------------------------
C
      COMMON /CHANR/ MOM, KT, KT2, ROOT
      COMMON /CHANI2/NJUNC(CH,2)
      COMMON /CHANR1/AK(CH), AREA(CH), AREAT(CH), B(CH), CLEN(CH),
     *               CN(CH), Q(CH), R(CH), V(CH), VT(CH), CDIR(CH),
     *               SLOPE(CH), addep (CH)
C
C      COMMON /CHAN/ AK(CH), AREA(CH), AREAT(CH), B(CH), CLEN(CH),
C     *              CN(CH), NJUNC(CH,2), Q(CH), R(CH), V(CH),
C     *              VT(CH), CDIR(CH), SLOPE(CH), MOM, KT, KT2, ROOT,
C     *              addep (CH)
C
C---------------------------------------------------------------------------
C
      COMMON /JUNCI/ IYOPT
      COMMON /JUNCI1/JPRT(JU), JUNSEG(JU)
      COMMON /JUNCI2/NCHAN(JU,CJ)
      COMMON /JUNCR1/SURF(JU), VOL(JU), Y(JU), YT(JU), QIN(JU),
     *               BELEV(JU), SAN(JU), yssf(ju), ssf(ju)
C
C      COMMON /JUNC/ JPRT(JU), NCHAN(JU,CJ), SURF(JU), VOL(JU),
C     *              Y(JU), YT(JU), QIN(JU), BELEV(JU), SAN(JU),
C     *              JUNSEG(JU),IYOPT, yssf(ju), ssf(ju)
C
C---------------------------------------------------------------------------
C
      COMMON /VFLOI/ NVFLOW
      COMMON /VFLOI1/JRVF(VF), NINCR(MQ), NQ(MQ)
      COMMON /VFLOI2/QCYC
      COMMON /VFLOR1/VQIN(JU), qrep(vf)
      COMMON /VFLOR2/VFLOW(VF,MQ), VQ(VF,JU)
C
C      COMMON /VFLO/ JRVF(VF), NINCR(MQ), NQ(MQ), NVFLOW, QCYC,
C     *              VFLOW(VF,MQ), VQIN(JU), VQ(VF,JU), qrep(vf)
C
C---------------------------------------------------------------------------
C
      COMMON /CFLOI/ NCFLOW
      COMMON /CFLOR/ SUM
      COMMON /CFLOR1/CQIN(JU), JRCF(CF), CFLOW(CF)
C
C      COMMON /CFLO/ CQIN(JU), NCFLOW, JRCF(CF), CFLOW(CF),SUM
C
C---------------------------------------------------------------------------
C
      COMMON /SEAI/ NS, NK, NSEA, NINL, SEAOPT
      COMMON /SEAI1/NHCYC(SB), juns(sb)
      COMMON /SEAR1/PERIOD(SB), RANGE(SB), DTIME(SB), TREP(SB),
     *              TSTART(SB)
      COMMON /SEAR2/A1(SB,7), BTIME(SB,TC2), BHEAD(SB,TC2)
C
C      COMMON /SEA/  A1(SB,7), PERIOD(SB), NS, NK, NSEA, NINL, RANGE(SB),
C     *              BTIME(SB,TC2), BHEAD(SB,TC2), NHCYC(SB), SEAOPT,
C     *              DTIME(SB),TREP(SB),TSTART(SB), juns(sb)
Ccia
C---------------------------------------------------------------------------
C
      COMMON /TYMEI1/IDAY (MQ), IHR (MQ), IMIN (MQ)
      COMMON /TYMER/ DELT, DT, DT2, T, T2, TEND, TZERO,TZ,
     *               ZDAY, ZHR, ZMIN, EDAY, EHR, EMIN, TIME
      COMMON /TYMER1/TTIME(SB)
      COMMON /TYMEC/ TIMES, DATES, NAME
C
C      COMMON /TYME/ DELT, DT, DT2, T, T2, TEND, TZERO,TZ, TTIME(SB),
C     *              TIMES, DATES, NAME,IDAY (MQ), IHR (MQ), IMIN (MQ),
C     *              ZDAY, ZHR, ZMIN, EDAY, EHR, EMIN, TIME
C
C---------------------------------------------------------------------------
C
      COMMON /OUTPI/ IK,NOPRT,TINIT
      COMMON /OUTPR/ FPRINT,PINTVL,TTAPE,DTDUMP,XK,XKP
C
C      COMMON /OUTP/ FPRINT,PINTVL,TTAPE,DTDUMP,XK,IK,XKP,NOPRT,TINIT
C
C---------------------------------------------------------------------------
C
      COMMON /MISCI/ ICYC, NJ, NC, NZERO, NCYC,IPRINT,INTRVL
      COMMON /MISCI1/isegout(6)
      COMMON /MISCR/ G, DVDT
      COMMON /MISCR1/W(SB), FRIC(CH), GRAV(CH), WIN(CH)
      COMMON /MISCR2/sysdump(7,ju)
      COMMON /MISCC/ mespath
      COMMON /MISCC1/ALPHA
C
C      COMMON /MISC/ ALPHA, G, ICYC, NJ, NC, NZERO, NCYC, W(SB),
C     *              FRIC(CH), GRAV(CH),WIN(CH),IPRINT,INTRVL,DVDT,
C     *              sysdump(7,ju),isegout(6),mespath
C
C---------------------------------------------------------------------------
C
      COMMON /FILEI/ SUMRY
      COMMON /FILER/ DELTQ
      COMMON /FILEC/ OUTFIL, DMPFIL, CONT1, VELFIL, HEDFIL,
     *               FLOFIL, INFIL, HEADER, BASE, restfil, hydfil
C
C      COMMON /FILE/ SUMRY,DELTQ, OUTFIL, DMPFIL, CONT1, VELFIL, HEDFIL,
C     *              FLOFIL, INFIL, HEADER,BASE,restfil,hydfil
C
C---------------------------------------------------------------------------
C
      COMMON /IFILEI/ITAPE, LTAPE, ICRD, NODYN, ITDUMP, IDUMP, NREAD,
     *               INIT, HDEPVEL, INTSCR, NOSCR, ISCR, IPTR, NRSTRT,
     *               NSEG
C
C      COMMON /IFILE/ITAPE,LTAPE,ICRD,NODYN,ITDUMP,IDUMP, NREAD, INIT, 
C     *              HDEPVEL,INTSCR,NOSCR,ISCR,IPTR,NRSTRT,NSEG
C
C---------------------------------------------------------------------------
C
      COMMON /REGRI/ NDATA,MAXIT
      COMMON /REGRR/ MAXRES,TSHIFT,PSHIFT,YSCALE
C
C      COMMON /REGR/ NDATA,MAXIT,MAXRES,TSHIFT,PSHIFT,YSCALE
C
C---------------------------------------------------------------------------
C
      COMMON /AVGR/ DUTIM
      COMMON /AVGI/ ITYPE
      COMMON /AVGR1/VELOCG(JU), DEPTHG(JU), FLOWG(JU), QDIR(JU)
C
C      COMMON /AVG/  VELOCG(JU), DEPTHG(JU), FLOWG(JU), QDIR(JU),
C     *              DUTIM, ITYPE
C
C---------------------------------------------------------------------------
C
      COMMON /SAVER1/QSAVE(CH), RSAVE(CH), VSAVE(CH), QINSAV(JU)
C
C      COMMON /SAVE/ QSAVE(CH), RSAVE(CH), VSAVE(CH), QINSAV(JU)
C
C---------------------------------------------------------------------------
C
      COMMON /EI1/  NMAX(JU), NMIN(JU)
      COMMON /ER1/  ARAVG(CH), ARMAX(CH), ARMIN(CH), QEXT(CH), QMAX(CH),
     *              QMIN(CH), QNET(CH), ARANGE(JU), VEXT(CH), VMAX(CH),
     *              VMIN(CH), YAVG(JU), YMAX(JU), YMIN(JU), YNEW(JU)
C
C      COMMON   /E/  ARAVG(CH), ARMAX(CH), ARMIN(CH), NMAX(JU),
C     *              NMIN(JU), QEXT(CH), QMAX(CH), QMIN(CH), QNET(CH),
C     *              ARANGE(JU), VEXT(CH), VMAX(CH), VMIN(CH), YAVG(JU),
C     *              YMAX(JU), YMIN(JU), YNEW(JU)
C
C---------------------------------------------------------------------------
C
      COMMON /ARAYR/ A, X
      COMMON /ARAYR1/PVOL(JU), YL, SXY, RT, YLOC
      COMMON /ARAYR2/DEP(CH,NR), FLO(CH,NR), VEL(CH,NR), QINS(JU,NR),
     *               SXX
C
C      COMMON /ARAY/ DEP (CH, NR), FLO (CH, NR), VEL (CH, NR), 
C     *              QINS (JU, NR), PVOL(JU), YL,A, SXX, SXY, RT, 
C     *              X, YLOC
C
C---------------------------------------------------------------------------
C
      COMMON /EVAPORI/ IEV, IRE, NOEVA
      COMMON /EVAPORR/ REVAP, EREPT, EDTIM, ESLOP
      COMMON /EVAPORR1/EVAP(MQ), ETIM(MQ)
C
C      COMMON /EVAPOR/ EVAP(MQ), ETIM(MQ), REVAP, IEV, EREPT,EDTIM,
C     *                IRE, ESLOP, NOEVA
C
C*************************** END OF DYNHYD.CMN **************************

